<!doctype html>
<!--

Create a website which acts as a client to the REST API in the following way:

G1. Session management:

    Two buttons in the top left corner that make requests to:

    - /session/start
    - /session/stop

2. Muse EEG headset connection:

    Three buttons in the top right corner, corresponding to the following endpoints:

    - /muse/connect
    - /muse/start
    - /muse/stop

3. Song labeling:

    Three large, square buttons with nice styling in the center of the page, each of them corresponds to one of the following endpoints:

    - /session/label/like
    - /session/label/dislike
    - /session/label/meh

-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Museify</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <style>
            button {
                width: 150px;
                height: 150px;
            }

            .like {
                background-color: #4CAF50;
                border: none;
            }

            .meh {
                background-color: #FFC107;
                border: none;
            }

            .dislike {
                background-color: #F44336;
                border: none;
            }

            .like:hover, .meh:hover, .dislike:hover {
                background-color: #4CAF50;
                border: none;
            }

            .spotify-connect, .spotify-playback {
                background-color: #1DB954;
                border: none;
            }

            .spotify-connect, .spotify-playback:hover {
                background-color: #1DB954;
                border: none;
            }

            .session-start, .session-stop {
                background-color: #4CAF50;
                border: none;
            }

            .session-start, .session-stop:hover {
                background-color: #4CAF50;
                border: none;
            }

            .muse-connect, .muse-start, .muse-stop {
                background-color: #FFC107;
                border: none;
            }

            .muse-connect, .muse-start, .muse-stop:hover {
                background-color: #FFC107;
                border: none;
            }

            .muse-disconnect {
                background-color: #F44336;
                border: none;
            }

            .muse-disconnect:hover {
                background-color: #F44336;
                border: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Spotify</h3>
            <button type="button" class=".spotify-connect" onclick="$.get('/spotify/connect')">Connect</button>
            <button type="button" class=".spotify-playback" onclick="$.get('/spotify/playback')">Playback</button>
        </div>
        <div>
            <h3>Session</h3>
            <button type="button" class=".session-start" onclick="$.get('/session/start')">Start</button>
            <button type="button" class=".session-stop" onclick="$.get('/session/stop')">Stop</button>
        </div>
        <div>
            <h3>Muse</h3>
            <div>
                <button type="button" class=".muse-connect" onclick="$.get('/muse/connect')">Connect</button>
                <button type="button" class=".muse-disconnect" onclick="$.get('/muse/disconnect')">Disconnect</button>
            </div>
            <div>
                <button type="button" class=".muse-start" onclick="$.get('/muse/start')">Start</button>
                <button type="button" class=".muse-stop" onclick="$.get('/muse/stop')">Stop</button>
            </div>
        </div>
        <div class="labels">
            <h3>Label</h3>
            <button type="button" class="like" onclick="$.get('/session/label/like')">Like</button>
            <button type="button" class="meh" onclick="$.get('/session/label/meh')">Meh</button>
            <button type="button" class="dislike" onclick="$.get('/session/label/dislike')">Dislike</button>
        </div>
    </body>
</html>

